name=StratoLit-BQ25611D
version=1.0.0
author=Lucas Cerimeli <lucascerimeli@gmail.com>
maintainer=Lucas Cerimeli <lucascerimeli@gmail.com>
sentence=Library for configuring the BQ25611D battery charger via I2C on the Esp32.
paragraph=This library provides functions to configure and control the BQ25611D battery charger on the Esp32, made for StratoLit.
category=Communication
url=https://github.com/LCerimeli/StratoLit-BQ25611D
architectures=*
